
configuration {

	font:							"Iosevka Nerd Font Mono 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;

}

@import "colors.rasi"

window {
    background-color:               @bg;
    text-color:                     @fg;
    font:                           "Iosevka Nerd Font Mono 10";
    border:                         0.5% 0.5% 0.5% 0%;
    border-color:                   @se;
    border-radius:                  0% 2% 2% 0%;
    height:                         90%;
    width:                          30%;
    location:                       west;
    x-offset:                       0;
    y-offest:                       0;
}

prompt {

    enabled: 						true;
	padding: 						0% 0% 0% 0%;
	background-color: 				inherit;
	text-color: 					@fg;
	font:							"Iosevka Nerd Font Mono 11";
    horizontal-align:               0;
    content:                        "";
    
}

entry {

    background-color:               inherit;
    text-color:                     @fg;
    placeholder:                    "Search Applications";
    placeholder-color:              @bg;
    padding:                        0% 1% 0% 1%;

}

inputbar {

	children: 						[ prompt, entry ];
    background-color:               @al;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  2% 2% 2% 2%;
	border-color:					@border-alt;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
    position:                       center;

}

listview {

    background-color:               @bg;
    columns:                        3;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    padding:                        2% 0% 0% 0%;

}

mainbox {
    background-color:               @bg;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@se;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 1% 1%;
}

element {
    background-color:               @bg;
    text-color:                     @cyan;
    orientation:                    vertical;
    border-radius:                  1%;
    padding:                        1% 0% 1% 0%;
}

element-icon {
    background-color:               #00000000;
    size:                           40px;
    border:                         0px;
}

element-text {
    background-color:               #00000000;
    text-color:                     @cyan;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
    highlight:                      bold italic #5E81AC;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @bg;
    text-color:                     @red;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @bg;
    text-color:                     @blue;
}

element selected {
    background-color:               @se;
    text-color:                     @blue;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@ac;
}

element selected.urgent {
    background-color:               @se;
    text-color:                     @red;
}

element selected.active {
    background-color:               @se;
    color:                          @blue;
}
